# tds-common

./: README.md  pom.xml
src/main/java/com/techdevsolutions/common/beans/: Association.java  Company.java  Filter.java  Namable.java  Person.java  PersonAssociation.java  Search.java  Source.java
src/main/java/com/techdevsolutions/common/beans/auditable/: Auditable.java  IntegrityAuditable.java  User.java
src/main/java/com/techdevsolutions/common/beans/elasticsearchCommonSchema/: Base.java  Event.java  File.java  Geo.java  README.md
src/main/java/com/techdevsolutions/common/beans/geo/: GeoLocation.java
src/main/java/com/techdevsolutions/common/beans/rest/: ErrorResponse.java  Response.java  ResponseList.java
src/main/java/com/techdevsolutions/common/dao/: DaoCrudInterface.java  DaoImmutableCrudInterface.java  EventDao.java
src/main/java/com/techdevsolutions/common/dao/elasticsearch/: BaseElasticsearchHighLevel.java
src/main/java/com/techdevsolutions/common/dao/elasticsearch/events/: EventElasticsearchDAO.java  EventRowMapper.java
src/main/java/com/techdevsolutions/common/dao/memory/: InMemoryGenericDaoImpl.java
src/main/java/com/techdevsolutions/common/dao/mysql/: BaseMySqlDao.java
src/main/java/com/techdevsolutions/common/service/core/: AESEncryptionService.java  BaseService.java  CollectionEventService.java  CrudServiceInterface.java  DateUtils.java  ElasticsearchUtils.java  FileUtils.java  HashUtils.java  ImmutableCrudServiceInterface.java  JsonUtils.java  MD5Utils.java  NetworkUtils.java  RandomService.java  SHA1Utils.java  SystemUtils.java  Timer.java
src/main/java/com/techdevsolutions/common/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/resources/: countries-elastic-bulk.json  countries.json
src/test/java/com/techdevsolutions/common/beans/: AssociationTest.java
src/test/java/com/techdevsolutions/common/service/core/: FileUtilsTest.java  HashUtilsTest.java  NetworkUtilsTests.java  RandomCollectionEventSerivceTest.java  SystemUtilsTests.java
